server.port=9999

joey.perfmonitor.enabled=true
#单位毫秒 表示所监控的接口请求耗时超过此值 就打印日志
joey.perfmonitor.elapsedTime=2000
#自定义表达式 表达式用括号包含 (解决springboot 1.x中aop不能拦截mapper接口上的注解问题)
joey.perfmonitor.aopExpression=(execution(* joey.perfmonitor.demo.service.*.*(..)))